(1) 2016年8.1分冒险喜剧《追捕野蛮人》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(2) 2016年8.2高分科幻动作《美国队长3》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(3) 2016年高分剧情《初恋这首情歌》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8112/[阳光电影www.ygdy8.com].初恋这首情歌.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(4) 2016年惊悚《劫机惊魂》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8090/[阳光电影www.ygdy8.com].劫机惊魂.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(5) 2016年8.3高分动画《疯狂动物城》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9111/[阳光电影www.ygdy8.com].疯狂动物城.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(6) 2016年8.3高分动画喜剧《疯狂动物城》HD国语中字,	8.3分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8108/[阳光电影www.ygdy8.com].疯狂动物城.HD.720p.国语中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(7) 2016年8.3高分科幻动作《死侍》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8094/[阳光电影www.ygdy8.com].死侍.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(8) 2015年8.2分纪录《马龙，听我说》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9052/[阳光电影www.ygdy8.com].马龙，听我说.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(9) 2015年8.2高分获奖大片《荒野猎人》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9094/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(10) 2015年8.4分科幻动作《星球大战7：原力觉醒》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9074/[阳光电影www.ygdy8.com].星球大战7：原力觉醒.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(11) 2015年8.2高分获奖大片《荒野猎人》HD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8073/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(12) 2015年8.3高分获奖片《房间》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8049/[阳光电影www.ygdy8.com].房间.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(13) 2015年8.2高分《聚焦/焦点追击》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8038/[阳光电影www.ygdy8.com].聚焦.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(14) 2015年8.8高分动作《误杀瞒天记》BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9031/[阳光电影www.ygdy8.com].误杀瞒天计.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(15) 2015年科幻《神秘博士：2015圣诞特别篇》BD中英双字幕,	8.6分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9026/[阳光电影www.ygdy8.com].神秘博士：2015圣诞特别篇.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(16) 2015年高分科幻《火星救援》BD国英双语.中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8009/[阳光电影www.ygdy8.com].火星救援.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(17) 2015年高分科幻《火星救援》HD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y006.dygod.org:2196/[阳光电影www.ygdy8.com].火星救援.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(18) 高分经典科幻《2001太空漫游》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y006.dygod.org:2187/[阳光电影www.ygdy8.com].2001太空漫游.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(19) 2015年动作《猴神老哥》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:1470/[阳光电影www.ygdy8.com].猴神老哥.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(20) 2015年高分纪录片《人类》BD中英双字幕,	8.9分,	ftp://ygdy8:ygdy8@y201.dygod.org:1455/[阳光电影www.ygdy8.com].人类.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(21) 2015年高分动作《巴霍巴利王(上)》BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y201.dygod.org:1442/[阳光电影www.ygdy8.com].巴霍巴利王(上).BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(22) 2015年动画喜剧《头脑特工队》BD国英双语.中英双字,	8.5分,	ftp://ygdy8:ygdy8@y201.dygod.org:1428/[阳光电影www.ygdy8.com].头脑特工队.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(23) 2014年高分获奖《第四公民》BD中文字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:1336/[阳光电影www.ygdy8.com].第四公民.BD.720p.中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(24) 2015年8.1高分科幻《机械姬》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1275/[阳光电影www.ygdy8.com].机械姬.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(25) 2014年高分动画《海洋之歌》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y006.dygod.org:1265/[阳光电影www.ygdy8.com].海洋之歌.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(26) 2014年高分获奖科幻《星际穿越》BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y201.dygod.org:1218/[阳光电影www.ygdy8.com].星际穿越.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(27) 2014年高分获奖喜剧《蛮荒故事》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:1216/[阳光电影www.ygdy8.com].荒蛮故事.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(28) 2014年高分获奖大片《模仿游戏》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y006.dygod.org:1253/[阳光电影www.ygdy8.com].模仿游戏.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(29) 2014年8.6高分获奖剧情《爆裂鼓手》BD中英双字幕,	8.6分,	ftp://ygdy8:ygdy8@y201.dygod.org:1187/[阳光电影www.ygdy8.com].爆裂鼓手.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(30) 2014年8.3高分获奖喜剧《鸟人/飞鸟侠》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y201.dygod.org:1184/[阳光电影www.ygdy8.com].鸟人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(31) 2014年8.1高分动画《超能陆战队》HD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1183/[阳光电影www.ygdy8.com].超能陆战队.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(32) 2014年8.1高分惊悚《夜行者》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1179/[阳光电影www.ygdy8.com].夜行者.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(33) 2014年8.6高分喜剧《外星醉汉PK地球神》BD中文字幕,	8.6分,	ftp://ygdy8:ygdy8@y201.dygod.org:1177/[阳光电影www.ygdy8.com].外星醉汉PK地球神.BD.576p.中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(34) 2014年高分获奖《消失的爱人》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y201.dygod.org:1136/[阳光电影www.ygdy8.com].消失的爱人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(35) 2014年高分获奖《冬眠/冬日苏醒》BD中文字幕,	8.9分,	ftp://ygdy8:ygdy8@y201.dygod.org:1132/[阳光电影www.ygdy8.com].冬眠.BD.720p.中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(36) 2014年8.5高分剧情《少年时代》BD中英双字幕,	8.5分,	ftp://ygdy8:ygdy8@y201.dygod.org:1109/[阳光电影www.ygdy8.com].少年时代.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(37) 2014年高分科幻动作《银河护卫队》BD中英双字幕,	8.5分,	ftp://ygdy8:ygdy8@y201.dygod.org:1102/[阳光电影www.ygdy8.com].银河护卫队.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(38) 2014年动作《猩球崛起：黎明之战》国英双语.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1022/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(39) 2014年科幻《猩球崛起：黎明之战》HD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:8112/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(40) 2014年高分动画《驯龙高手2》英国粤台.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:8100/[阳光电影www.ygdy8.com].驯龙高手2.BD.720p.英国粤台.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(41) 2014年动作《X战警：逆转未来》国英双语.BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y201.dygod.org:1007/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(42) 2014年精彩纪录片《BBC：隐秘王国》BD中英双字幕,	8.7分,	ftp://ygdy8:ygdy8@y201.dygod.org:8093/[阳光电影www.ygdy8.com].BBC：隐秘王国.E01.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(43) 2014年汤姆·克鲁斯科幻动作《明日边缘》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:8082/[阳光电影www.ygdy8.com].明日边缘.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(44) 2014年高分动画《驯龙高手2》HD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y006.dygod.org:1093/[阳光电影www.ygdy8.com].驯龙高手2.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(45) 2014年高分科幻动作《X战警：逆转未来》HD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y201.dygod.org:8073/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(46) 2014年高分感人爱情《星运里的错》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:8063/[阳光电影www.ygdy8.com].星运里的错.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(47) 2014年多明星高分剧情《平常的心/平常心》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:8054/[阳光电影www.ygdy8.com].平常心.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(48) 2014年高分动作《美国队长2》国英双语.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:8038/[阳光电影www.ygdy8.com].美国队长2.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(49) 2013年8.1高分记录片《黑鲸鱼》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y006.dygod.org:1037/[阳光电影www.ygdy8.com].黑鲸鱼.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(50) 2014年8.8高分动作《突袭2：暴徒》720p.BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y201.dygod.org:9016/[阳光电影www.ygdy8.com].突袭2：暴徒.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(51) 2014年高分获奖喜剧《布达佩斯大饭店》720p.BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@d006.dygod.org:1227/[阳光电影www.ygdy8.com].布达佩斯大饭店.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(52) 2014年动画喜剧《乐高大电影》720p.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@d201.dygod.org:9235/[阳光电影www.ygdy8.com].乐高大电影.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(53) 2014年剧情《平常心/常人之心》720p.HD中英双字幕,	8.6分,	ftp://ygdy8:ygdy8@d201.dygod.org:9233/[阳光电影www.ygdy8.com].平常心.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(54) 2014年高分喜剧《女皇/女王旅途》720p.BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@d201.dygod.org:9221/[阳光电影www.ygdy8.com].女皇.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(55) 2013年高分获奖《她/云端情人》720p.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@d201.dygod.org:9206/[阳光电影www.ygdy8.com].她.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(56) 2013年高分获奖大片《为奴十二年》720p.BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@d201.dygod.org:9145/[阳光电影www.ygdy8.com].为奴十二年.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(57) 2013年高分获奖《内布拉斯加/百万奖金梦》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d006.dygod.org:1126/[阳光电影www.ygdy8.com].内布拉斯加.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(58) 2013年高分获奖科幻《地心引力》720p.BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@d006.dygod.org:1121/[阳光电影www.ygdy8.com].地心引力.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(59) 2013年高分获奖《达拉斯买家俱乐部》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9126/[阳光电影www.ygdy8.com].达拉斯买家俱乐部.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(60) 2013年动作《饥饿游戏2：星火燎原》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9122/[阳光电影www.ygdy8.com].饥饿游戏2：星火燎原.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(61) 2013年高分惊悚《囚徒/私法争锋》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9116/[阳光电影www.ygdy8.com].囚徒.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(62) 2013年高分获奖《少年收容所》720p.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@d006.dygod.org:1103/[阳光电影www.ygdy8.com].少年收容所.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(63) 2013年高分获奖《菲利普斯船长/盗海狙击》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9111/[阳光电影www.ygdy8.com].菲利普斯船长.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(64) 2013年科幻悬疑《地心引力》720p.HD中字,	8.4分,	ftp://ygdy8:ygdy8@d201.dygod.org:9108/[阳光电影www.ygdy8.com].地心引力.HD.720p.中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(65) 2013年高分获奖《极速风流》720p.BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@d201.dygod.org:9102/[阳光电影www.ygdy8.com].极速风流.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(66) 2013年喜剧《电影43》720p.BD中英双字幕,	44.4分,	ftp://ygdy8:ygdy8@d201.dygod.org:9062/[阳光电影www.ygdy8.com].电影43.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(67) 2013年高分惊悚《囚徒》BD中英双字幕,	8.1分,	ftp://dygod1:dygod1@d006.dygod.org:1056/[阳光电影www.ygdy8.com].囚徒.HD.1024x576.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(68) 2013年高分《午夜之前/爱在午夜降临前》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d070.dygod.org:1157/[阳光电影www.ygdy8.com].午夜之前.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(69) 2013年动画喜剧《猫和老鼠之巨人大冒险》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d070.dygod.org:1116/[阳光电影www.ygdy8.com].猫和老鼠之巨人大冒险.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(70) 2013年动作/9.2高分《千面谍I/无相劫》720p.BD中英双字幕,	9.2分,	ftp://dygod1:dygod1@d024.dydytt.com:8002/[电影天堂www.dy2018.net].千面谍I.BD.1280x720.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(71) 汤姆·汉克斯2012年科幻《云图》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d079.dygod.org:9040/[电影天堂-www.dy2018.net].云图.BD.1280x720.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(72) 2012年高分获奖《狩猎/谎言的烙印》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d079.dygod.org:9018/[电影天堂-www.dy2018.net].狩猎.BD.1280x720.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(73) 2012年高分获奖动作《被解救的姜戈》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d245.dygod.org:8006/[电影天堂www.dy2018.net].被解救的姜戈.BD.1280x720.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(74) 2012年奥斯卡获奖《寻找小糖人》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d070.dygod.org:1012/[电影天堂-www.dy2018.net].寻找小糖人.BD.1280x720.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(75) 2013年大型纪录片《BBC：非洲》720p.BD中英双字幕,	9.4分,	ftp://dygod1:dygod1@d038.dygod.org:1001/[电影天堂-www.dy2018.net].BBC：非洲（第一集）.720p.BD中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(76) 2012年高分喜剧《巴菲的奇妙命运》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d079.dygod.org:9003/[电影天堂-www.dy2018.net].巴菲的奇妙命运.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(77) 2012年获奖大片《少年派的奇幻漂流》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d393.dygod.org:9095/[电影天堂-www.dy2018.net].少年派的奇幻漂流.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(78) 2012年高分大片《壁花少年》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d068.dygod.org:1205/[电影天堂-www.dy2018.net].壁花少年.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(79) 2012年高分大片《逃离德黑兰》720p.BD中英双字幕,	8.1分,	ftp://dygod1:dygod1@d393.dygod.org:9075/[电影天堂-www.dy2018.net].逃离德黑兰.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(80) 2013年最新《蝙蝠侠：黑暗骑士归来（下）》720p.BD中英双字幕,	8.1分,	ftp://dygod1:dygod1@d068.dygod.org:2019/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士归来（下）.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(81) 2012年高分科幻大片《云图》1024x576.BD中字,	8.2分,	ftp://dygod1:dygod1@d317.dydytt.com:9009/[电影天堂www.dy2018.net].云图.1024x576.BD中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(82) 2012年高分喜剧《偶滴神啊》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d317.dydytt.com:9005/[电影天堂www.dy2018.net].偶滴神啊.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(83) 2012年高分科幻动作《光环4：迈向黎明》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d311.dydytt.com:8015/[电影天堂www.dy2018.net].光环4：迈向黎明.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(84) 2012年动作《蝙蝠侠：黑暗骑士崛起》720p.BD中英双字幕,	8.8分,	ftp://dygod1:dygod1@d303.dydytt.com:1073/[电影天堂www.dy2018.net].蝙蝠侠：黑暗骑士崛起.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(85) 2012年最新《蝙蝠侠：黑暗骑士归来(上)》720p.BD中英双字幕,	8.1分,	ftp://dygod1:dygod1@d303.dydytt.com:8039/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士归来(上).720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(86) 2012年高分《月亮升起之王国》720p.BD中英双字幕,	8.3分,	ftp://dygod3:dygod3@d311.dydytt.com:7126/[电影天堂www.dy2018.net].月亮升起之王国.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(87) 2012年高分战争动作大片《征服1453》720p.BD中字,	8.5分,	ftp://dygod1:dygod1@d315.dydytt.com:1053/[电影天堂www.dy2018.net].征服1453.720p.BD中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(88) 2012年高分科幻动作《复仇者联盟》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d068.dygod.org:1121/[电影天堂www.dy2018.net].复仇者联盟.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(89) 2012年最新动作《复仇者联盟》DVD中英双字,	8.6分,	ftp://dygod1:dygod1@d303.dydytt.com:8020/[电影天堂www.dy2018.net].复仇者联盟DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(90) 2012最新历史频道收视纪录《血仇》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d303.dydytt.com:8014/[电影天堂www.dy2018.net].血仇第一集.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(91) 2012最新《我是李小龙》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d068.dygod.org:1111/[电影天堂www.dy2018.net].我是李小龙.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(92) 2011精彩纪录片《BBC：人体奥秘》720p.国英双语.BD中字,	8.5分,	ftp://dygod1:dygod1@d311.dygod.org:2027/[电影天堂www.dy2018.net]BBC：人体奥秘（第一集）.720p.国英双语.BD中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(93) 2011最新高分《安纳托利亚往事》1024x576.BD中英双字幕,	8.2分,	ftp://dygod3:dygod3@d311.dygod.org:7076/[电影天堂www.dy2018.net]安纳托利亚往事.1024x576.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(94) 2012最新《无畏之心》1024x576.BD中英双字幕,	8.4分,	ftp://dygod3:dygod3@d311.dygod.org:7064/[电影天堂www.dy2018.net]无畏之心.1024x576.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(95) 大卫·芬奇作品《龙纹身的女孩》720p.BD中英双字,	8.2分,	ftp://dygod2:dygod2@d303.dygod.org:1002/[电影天堂www.dy2018.net]龙纹身的女孩.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(96) 2011最新《龙纹身的女孩》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d615.dygod.org:1048/龙纹身的女孩DVD中英双字/[电影天堂-www.dy2018.net]龙纹身的女孩DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(97) 2012最新《雨果/雨果的冒险》720p.BD中英双字,	8.2分,	ftp://dygod1:dygod1@d068.dygod.org:1033/[电影天堂-www.dy2018.net]雨果.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(98) 2011最新《雨果/雨果的冒险》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d091.dygod.org:3012/雨果DVD中英双字/[电影天堂-www.dy2018.net]雨果DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(99) 2011最新《龙纹身的女孩》DVDscr中英双字,	8.2分,	ftp://dygod1:dygod1@d091.dygod.org:4011/龙纹身的女孩/[电影天堂-www.dy2018.net]龙纹身的女孩DVDscr中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(100) 2011年度BBC记录大片《冰冻星球》BD中英双字,	9.5分,	ftp://dygod1:dygod1@d068.dygod.org:1027/BBC：冰冻星球/[电影天堂-www.dy2018.net]BBC：冰冻星球第一集BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(101) 1024分辨率《行星地球特别版：沙漠狮》BD中字,	9.7分,	ftp://dygod1:dygod1@d317.dygod.org:3023/行星地球特别版：沙漠狮.[中字.1024分辨率]/[电影天堂-www.dy2018.net]行星地球特别版：沙漠狮BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(102) 1024分辨率《抗癌的我》BD中英双字,	8.1分,	ftp://dygod1:dygod1@d317.dygod.org:1054/抗癌的我.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]抗癌的我BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(103) 1024分辨率《纳德和西敏：一次别离》BD中英双字,	8.6分,	ftp://dygod1:dygod1@d317.dygod.org:1044/纳德和西敏：一次别离.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]纳德和西敏：一次别离BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(104) 1024分辨率《勇士/武士/勇者无敌》BD中英双字,	8.3分,	ftp://dygod1:dygod1@d068.dygod.org:1018/勇士.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]勇士BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(105) 1024分辨率《潇洒走一回/人无二命》BD中字,	8.2分,	ftp://dygod3:dygod3@d317.dygod.org:2014/潇洒走一回.[中字.1024分辨率]/[电影天堂-www.dy2018.net]潇洒走一回BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(106) 1024分辨率《亡命驾驶》BD中英双字,	8.2分,	ftp://dygod1:dygod1@d615.dygod.org:1028/亡命驾驶.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]亡命驾驶BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(107) 2011最新《亡命驾驶》R5中英双字,	8.2分,	ftp://dygod1:dygod1@d615.dygod.org:2016/亡命驾驶R5中英双字/[电影天堂-www.dy2018.net]亡命驾驶R5中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(108) 1024分辨率《帮助/相助/女仆》BD中英双字,	8.1分,	ftp://dygod1:dygod1@d138.dygod.org:8038/帮助.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]帮助BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(109) 1024分辨率《狮子王3部曲》英国粤三语 BD中字,	8.1分,	ftp://dygod1:dygod1@d317.dygod.org:6009/[电影天堂-www.dy2018.net]狮子王.1024x576.英国粤三语.中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(110) 1024分辨率《哈利·波特与死亡圣器(下)》BD+DVD中英双字,	8.3分,	ftp://dygod1:dygod1@d138.dygod.org:8028/哈利·波特与死亡圣器(下)DVD中英双字/[电影天堂-www.dy2018.net]哈利·波特与死亡圣器(下)DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(111) 1024分辨率/伍迪·艾伦新作《午夜巴黎》BD中字,	8.1分,	ftp://dygod2:dygod2@d615.dygod.org:3003/午夜巴黎.[中字.1024分辨率]/[电影天堂-www.dy2018.net]午夜巴黎BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(112) 1024分辨率《焦土之城/烈火焚身》BD中字,	8.2分,	ftp://dygod1:dygod1@d065.dygod.org:2065/焦土之城.[中字.1024分辨率]/[电影天堂-www.dy2018.net]焦土之城BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(113) 《超人总动员》1024x576 英国粤台四语 中英双字幕,	8.1分,	ftp://dygod2:dygod2@d090.dygod.org:5009/[小调网-www.xiaodiao.com]超人总动员.1024x576.英国粤台四语.中英字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(114) 1024分辨率《X战警：第一战》BD中英双字无水印,	8.1分,	ftp://dygod2:dygod2@d090.dygod.org:1022/X战警：第一战.[中英双字.1024分辨率]/[小调网-www.xiaodiao.com]X战警：第一战BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(115) 1024分辨率《西部往事/狂沙十万里》BD中英双字无水印,	8.8分,	ftp://dygod1:dygod1@d135.dygod.org:7033/西部往事.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]西部往事BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(116) 2011最新《X战警：第一战》R5中英双字,	8.1分,	ftp://dygod3:dygod3@d090.dygod.org:2009/X战警：第一战R5中英双字/[电影天堂www.dy2018.net]X战警：第一战R5中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(117) 1024x576《BBC 理查德·哈蒙德：看不见的世界》BD中字无水印,	8.7分,	ftp://dygod3:dygod3@d505.dygod.org:3014/[电影天堂www.dy2018.net]BBC理查德哈蒙德：看不见的世界BD中字-cd1.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(118) 玛丽莲·梦露《热情似火》1024x620 国英双语中字,	8.4分,	ftp://dygod3:dygod3@d505.dygod.org:4002/[电影天堂www.dy2018.net]热情似火.1024x620.国英双语.中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(119) 1024分辨率《出租车司机》BD中英双字无水印,	8.6分,	ftp://dygod1:dygod1@d095.dygod.org:3388/出租车司机.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]出租车司机BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(120) 1024分辨率《监守自盗》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d038.dygod.org:1238/监守自盗.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]监守自盗BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(121) 1024分辨率《精英部队2/精锐部队2》BD中字无水印,	8.6分,	ftp://dygod1:dygod1@d038.dygod.org:2274/精英部队2.[中字.1024分辨率]/[电影天堂www.dy2018.net]精英部队2BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(122) 1024分辨率《斗士》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d059.dygod.org:2003/斗士.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]斗士BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(123) 1024分辨率《黑天鹅》BD中英双字无水印,	8.9分,	ftp://dygod1:dygod1@d322.dygod.org:8007/黑天鹅.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]黑天鹅BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(124) 2010最新高分获奖《斗士/燃烧斗魂》DVD中英双字,	8.1分,	ftp://dygod1:dygod1@d092.dygod.org:3369/斗士DVD中英双字/[电影天堂www.dy2018.net]斗士DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(125) 1024分辨率《127小时》BD中字无水印,	8.1分,	ftp://dygod1:dygod1@d606.dygod.org:4039/127小时.[中字.1024分辨率]/[电影天堂www.dy2018.net]127小时BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(126) 1024分辨率《布列斯特要塞》BD中字无水印,	8.2分,	ftp://dygod1:dygod1@d038.dygod.org:1216/布列斯特要塞.[中字.1024分辨率]/[电影天堂www.dy2018.net]布列斯特要塞BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(127) 1024分辨率《社交网络/社群网战》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d082.dygod.org:1067/社交网络.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]社交网络BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(128) 2010精彩纪录《国家地理：大迁徙》1024x576 中文字幕,	8.2分,	ftp://dygod1:dygod1@d090.dygod.org:2846/[电影天堂www.dy2018.net]大迁徙：第一集.1024x576.中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(129) 2010最新高分片《大地惊雷》中字/科恩兄弟执导,	8.4分,	ftp://dygod1:dygod1@d300.dygod.org:7009/大地惊雷/[电影天堂www.dy2018.net]大地惊雷-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(130) 1024分辨率《美国往事/四海兄弟》BD中英双字无水印,	8.3分,	ftp://dygod1:dygod1@d036.dygod.org:1211/美国往事.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]美国往事BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(131) 2010最新高分大片《黑天鹅》DVDscr中英双字,	8.9分,	ftp://dygod1:dygod1@d606.dygod.org:4027/黑天鹅DVDscr中英双字/[电影天堂www.dy2018.net]黑天鹅DVDscr中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(132) 1024分辨率《卢旺达饭店》BD中英双字无水印,	8.3分,	ftp://dygod1:dygod1@d090.dygod.org:2837/卢旺达饭店.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]卢旺达饭店BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(133) 2010最新《社交网络》DVD中英双字,	8.4分,	ftp://dygod1:dygod1@d606.dygod.org:4022/社交网络DVD中英双字/[电影天堂www.dy2018.net]社交网络DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(134) 1024分辨率《雷斯特雷波》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d279.dygod.org:3011/雷斯特雷波.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]雷斯特雷波BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(135) 2010最新战争/纪录《雷斯特雷波》DVD中英双字,	8.1分,	ftp://dygod1:dygod1@d090.dygod.org:2835/雷斯特雷波DVD中英双字/[电影天堂www.dy2018.net]雷斯特雷波DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(136) 1024分辨率《阿凡达加长版》BD中英双字无水印,	8.6分,	ftp://dygod1:dygod1@d036.dygod.org:1201/阿凡达加长版.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]阿凡达加长版BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(137) 1024分辨率《动物王国》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d036.dygod.org:1190/动物王国.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]动物王国BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(138) 1024分辨率《盗梦空间》BD中英双字无水印,	9.1分,	ftp://dygod1:dygod1@d052.dygod.org:2063/盗梦空间.[中英双字.1024分辨率]/[电影天堂www.dytt8.net]盗梦空间BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(139) 1024分辨率《歪小子斯科特》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d052.dygod.org:2057/歪小子斯科特.[中英双字.1024分辨率]/[电影天堂www.dytt8.net]歪小子斯科特BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(140) 2010最新《歪小子斯科特》DVD中英双字,	8.1分,	ftp://dygod1:dygod1@d081.dygod.org:1043/歪小子斯科特DVD中英双字/[电影天堂www.dy2018.net]歪小子斯科特DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(141) 1024分辨率《爱情是狗娘》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d008.dygod.org:1163/爱情是狗娘.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]爱情是狗娘BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(142) 2010最新高分大片《盗梦空间》DVD中英双字,	9.1分,	ftp://dygod1:dygod1@d312.dygod.org:1206/盗梦空间DVD中英双字/[电影天堂www.dy2018.net]盗梦空间DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(143) 2010最新高分科幻《盗梦空间》DVD中字,	9.1分,	ftp://dygod1:dygod1@d312.dygod.org:1205/盗梦空间DVD/[电影天堂www.dy2018.net]盗梦空间cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(144) 2010最新高分大片《社交网络/社群网战》DVD中字,	8.4分,	ftp://dygod1:dygod1@d052.dygod.org:1036/社交网络/[电影天堂www.dy2018.net]社交网络DVDscr中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(145) 1024分辨率《冬天的骨头》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:1176/冬天的骨头.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]冬天的骨头BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(146) 2010最新高分大片《冬天的骨头》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:1175/冬天的骨头DVD中英双字/[电影天堂www.dy2018.net]冬天的骨头DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(147) 1024分辨率《玩具总动员3》BD中英双字无水印,	8.9分,	ftp://dygod1:dygod1@d606.dygod.org:2010/玩具总动员3.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]玩具总动员3BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(148) 1024分辨率《驯龙高手/驯龙记》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:1167/驯龙高手.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]驯龙高手BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(149) 2010最新高分大片《驯龙高手/驯龙记》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d389.dygod.org:1030/驯龙高手DVD中英双字/[电影天堂www.dy2018.net]驯龙高手DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(150) 1024分辨率《海贼王电影版2009：强者天下》BD中字,	8.2分,	ftp://dygod1:dygod1@d080.dygod.org:1012/海贼王电影版2009：强者天下.[中字.1024分辨率]/[电影天堂www.dytt8.net]海贼王电影版2009：强者天下BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(151) 2010最新《四头狮子》1024x560 中英双字幕,	8.1分,	ftp://dygod1:dygod1@d035.dygod.org:1157/四头狮子[1024x560.中英双字]/[电影天堂www.dy2018.net]Four.Lions.2010.四头狮子BD中英双字.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(152) 1024分辨率《天堂电影院/星光伴我心》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d035.dygod.org:2222/天堂电影院.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]天堂电影院BD中英双字.rmvb 
————————————————————————————————————————————————————————————————————————————————————————————————
(153) 1024分辨率《谋杀绿脚趾》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d007.dygod.org:6021/谋杀绿脚趾.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]谋杀绿脚趾BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(154) 2010最新高分大片《玩具总动员3》DVD中字,	9.0分,	ftp://dygod1:dygod1@d606.dygod.org:4007/玩具总动员3/[电影天堂www.dy2018.net]玩具总动员3.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(155) 1024分辨率《帝国陷落/帝国的毁灭》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d007.dygod.org:1122/帝国的毁灭.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]帝国的毁灭BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(156) 1024分辨率《海扁王/特攻联盟》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d606.dygod.org:3008/海扁王.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]海扁王BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(157) 1024分辨率《血色将至/血色黑金》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d007.dygod.org:1120/血色黑金.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]血色黑金BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(158) 1024分辨率《猎鹿人》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d079.dygod.org:1052/猎鹿人.[中英双字.1024分辨率]/[电影天堂www.dytt8.net]猎鹿人BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(159) 2010最新高分动作《海扁王/特攻联盟》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:1138/海扁王DVD中英双字/[电影天堂www.dy2018.net]海扁王cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(160) 1024分辨率《BBC：生命》全集BD中英双字无水印,	8.6分,	ftp://dygod1:dygod1@d035.dygod.org:1131/BBC：生命.[中英双字.1024分辨率]/[电影天堂www.dy2018.net].BBC：生命第一集.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(161) 1024分辨率《人类之子》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d035.dygod.org:1129/人类之子.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]人类之子BD中英双字.rmvb 
————————————————————————————————————————————————————————————————————————————————————————————————
(162) 2010最新《驯龙高手》DVDscr中英双字,	8.3分,	ftp://dygod1:dygod1@d007.dygod.org:3044/驯龙高手/[电影天堂www.dy2018.net]驯龙高手DVDscr中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(163) 09最新高分喜剧《好男孩》DVD中英双字,	8.1分,	ftp://dygod3:dygod3@d279.dygod.org:2007/好男孩DVD中英双字/[电影天堂www.dy2018.net]好男孩DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(164) 1024分辨率《黄昏双镖客》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:4001/黄昏双镖客.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]黄昏双镖客BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(165) 09最新喜剧《神秘之队》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d079.dygod.org:1039/神秘之队DVD中英双字/[电影天堂www.dygod.org]神秘之队DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(166) 1024分辨率/美版《禁闭岛》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d057.dygod.org:1024/禁闭岛.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]禁闭岛.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(167) 2010最新高分大片《海扁王/特攻联盟》R5中字,	8.4分,	ftp://dygod1:dygod1@d079.dygod.org:2008/海扁王/[电影天堂www.dy2018.net]海扁王cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(168) 1024分辨率《天使爱美丽》BD中字无水印,	8.6分,	ftp://dygod1:dygod1@d035.dygod.org:2019/天使爱美丽.[中字.1024分辨率]/[电影天堂www.dy2018.net]天使爱美丽BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(169) 1024分辨率《末日危途/路》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d300.dygod.org:2001/末日危途.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]末日危途BD中英双字.rmvb 
————————————————————————————————————————————————————————————————————————————————————————————————
(170) 1024分辨率《阿凡达/化身》BD中英双字无水印,	8.6分,	ftp://dygod1:dygod1@d079.dygod.org:1004/阿凡达.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]阿凡达BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(171) 1024分辨率《百万宝贝》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d079.dygod.org:3000/百万宝贝.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]百万宝贝BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(172) 09最新剧情《爸，你好吗？》DVD中字,	8.6分,	ftp://dygod1:dygod1@d055.dygod.org:1351/爸，你好吗？DVD/[电影天堂www.dyg2018.net].爸，你好吗？-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(173) 1024分辨率《银翼杀手》BD中英双字无水印,	8.3分,	ftp://dygod1:dygod1@d077.dygod.org:3585/银翼杀手.[中英双字.1024分辨率]/[电影天堂www.dyg2018.net]银翼杀手BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(174) 1024分辨率《12只猴子/未来总动员》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d005.dygod.org:5021/12只猴子.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]12只猴子BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(175) 09科幻动作大片《阿凡达》DVD中英双字,	8.6分,	ftp://dygod1:dygod1@d055.dygod.org:2430/阿凡达DVD中英双字/[电影天堂www.dyg2018.net]阿凡达DVD中英双字.cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(176) 1024分辨率《禁闭岛》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d005.dygod.org:5014/禁闭岛.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]禁闭岛BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(177) 1024分辨率《从心开始/支配我》BD中英双字无水印,	8.1分,	ftp://dygod2:dygod2@d033.dygod.org:1047/从心开始.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]从心开始BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(178) 1024分辨率/奥斯卡最佳外语片《谜一样的双眼》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d005.dygod.org:3007/谜一样的双眼.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]谜一样的双眼BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(179) 1024分辨率《拯救大兵瑞恩》BD中英双字无水印,	8.5分,	ftp://dygod1:dygod1@d005.dygod.org:3006/拯救大兵瑞恩.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]拯救大兵瑞恩BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(180) 1024分辨率《异形2》HD中英双字无水印,	8.3分,	ftp://dygod1:dygod1@d077.dygod.org:2005/异形2.[中英双字.1024分辨率]/[电影天堂www.dyg2018.net]异形2BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(181) 09最新高分科幻《保卫者》DVD中英双字,	8.9分,	ftp://dygod1:dygod1@d033.dygod.org:2032/保卫者DVD中英双字/[电影天堂www.dy2018.net]保卫者DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(182) 1024分辨率《白丝带》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d077.dygod.org:3568/白丝带.[中英双字.1024分辨率]/[电影天堂www.dyg2018.net]白丝带BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(183) 2010最新高分惊悚《禁闭岛/孤岛疑云》R5中英双字,	8.1分,	ftp://dygod1:dygod1@d076.dygod.org:2000/禁闭岛中英双字/[电影天堂www.dyg2018.net]禁闭岛cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(184) 1024分辨率《美版中毒》BD中英双字无水印,	8.5分,	ftp://dygod1:dygod1@d053.dygod.org:1328/美版中毒.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]美版中毒BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(185) 09最新高分片《美版中毒》DVD中英双字,	8.5分,	ftp://dygod1:dygod1@d052.dygod.org:1326/美版中毒DVD中英双字/[电影天堂www.dygod.org]美版中毒DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(186) 1024分辨率《忠犬八公的故事》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d072.dygod.org:6577/忠犬八公的故事.[中英双字.1024分辨率]/[电影天堂www.dygod.org]忠犬八公的故事BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(187) 1024分辨率《预言者/预言先知》BD中字无水印,	8.1分,	ftp://dygod1:dygod1@d003.dygod.org:6106/预言者.[中字.1024分辨率]/[电影天堂www.dygod.org]预言者BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(188) 1024分辨率《了不起的狐狸爸爸》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d071.dygod.org:2216/了不起的狐狸爸爸.[中英双字.1024分辨率]/[电影天堂www.dygod.org]了不起的狐狸爸爸BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(189) 1024分辨率《四月三周两天》HD中字无水印,	8.4分,	ftp://dygod1:dygod1@d071.dygod.org:6575/四月三周两天.[中字.1024分辨率]/[电影天堂www.dygod.org]四月三周两天BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(190) 1024分辨率《这个男人来自地球》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d022.dygod.org:1018/这个男人来自地球.[中英双字.1024分辨率]/[电影天堂www.dygod.org]这个男人来自地球BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(191) 1024分辨率《杀手没有假期》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d022.dygod.org:1017/杀手没有假期.[中英双字.1024分辨率]/[电影天堂www.dygod.org]杀手没有假期BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(192) 1024分辨率《伴我同行》BD中字无水印,	8.1分,	ftp://dygod2:dygod2@d001.dygod.org:5086/伴我同行.[中字.1024分辨率]/[电影天堂www.dygod.org]伴我同行BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(193) 1024分辨率《好家伙/盗亦有道》BD中英双字无水印,	8.7分,	ftp://dygod1:dygod1@d131.dygod.org:1002/好家伙.[中英双字.1024分辨率]/[电影天堂www.dygod.org]好家伙BD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(194) 1024分辨率《V字仇杀队》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d022.dygod.org:2011/v字仇杀队.[中英双字.1024分辨率]/[电影天堂www.dygod.org]v字仇杀队bd中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(195) 1024分辨率《海湾/海豚湾》BD中英双字无水印,	8.6分,	ftp://dygod1:dygod1@d050.dygod.org:1300/海豚湾.[中英双字.1024分辨率]/[电影天堂www.dygod.org]海豚湾BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(196) 1024分辨率/09最新高分《呼吸》BD中字无水印,	8.4分,	ftp://dygod1:dygod1@d022.dygod.org:1006/呼吸.[中字.1024分辨率]/[电影天堂www.dygod.org]呼吸BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(197) 09最新科幻动作大片《阿凡达》DVDscr中英双字,	8.6分,	ftp://dygod1:dygod1@d022.dygod.org:2003/阿凡达/[电影天堂www.dygod.org]阿凡达CD1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(198) 09剧情新片《忠犬八公的故事》DVD中英双字,	8.1分,	ftp://dygod1:dygod1@d070.dygod.org:5031/忠犬八公的故事DVD中英双字/[电影天堂www.dygod.org]忠犬八公的故事DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(199) 09最新高分片《谜一样的双眼》DVD中英双字,	8.6分,	ftp://dygod1:dygod1@d022.dygod.org:2002/谜一样的双眼DVD中英双字/[电影天堂www.dygod.org]谜一样的双眼DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(200) 1024分辨率《潘神的迷宫》BD中英双字无水印,	8.5分,	ftp://dygod1:dygod1@d300.dygod.com:1290/潘神的迷宫.[中英双字.1024分辨率]/[电影天堂www.dygod.com]潘神的迷宫BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(201) 1024分辨率《严肃的男人》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d031.dygod.com:1282/严肃的男人.[中英双字.1024分辨率]/[电影天堂www.dygod.com]严肃的男人BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(202) 09最新高分喜剧《严肃的男人》DVD中英双字,	8.1分,	ftp://dygod1:dygod1@d031.dygod.com:1281/严肃的男人DVD中英双字/[电影天堂www.dygod.com]严肃的男人DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(203) 2010高分冒险喜剧《了不起的狐狸爸爸》DVDscr中英双字,	8.3分,	ftp://dygod1:dygod1@d501.dygod.com:2242/了不起的狐狸爸爸/[电影天堂www.dygod.com]了不起的狐狸爸爸.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(204) 1024分辨率《硫磺岛来信》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d501.dygod.com:2241/硫磺岛来信.[中英双字.1024分辨率]/[电影天堂www.dygod.com]硫磺岛来信BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(205) 1024分辨率《朱诺/鸿孕当头》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d031.dygod.com:2373/朱诺.[中英双字.1024分辨率]/[电影天堂www.dygod.com]朱诺BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(206) 1024分辨率《高中校长阴谋事件》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d031.dygod.com:1280/高中校长阴谋事件.[中英双字.1024分辨率]/[电影天堂www.dygod.com]高中校长阴谋事件BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(207) 2010最新高分冒险《末日危途》DVDscr中字,	8.1分,	ftp://dygod1:dygod1@d031.dygod.com:1276/末日危途/[电影天堂www.dygod.com]末日危途cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(208) 1024分辨率《美丽人生》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d031.dygod.com:2367/美丽人生.[中英双字.1024分辨率]/[电影天堂www.dygod.com]美丽人生BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(209) 09最新惊悚动作片《侦探马龙》DVD中英双字,	9.4分,	ftp://dygod1:dygod1@d500.dygod.com:4095/侦探马龙DVD中英双字/[电影天堂www.dygod.com].侦探马龙DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(210) 1024分辨率《僵尸之地》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d198.dygod.com:6539/僵尸之地.[中英双字.1024分辨率]/[电影天堂www.dygod.com].僵尸之地BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(211) 09最新高分大片《在云端/悬而未决》DVDscr中字,	8.3分,	ftp://dygod1:dygod1@d500.dygod.com:2282/在云端/[电影天堂www.dygod.com].在云端-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(212) 09最新高分大片《僵尸之地》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d032.dygod.com:4088/僵尸之地DVD中英双字/[电影天堂www.dygod.com]僵尸之地DVD中英双字.rmvb 
————————————————————————————————————————————————————————————————————————————————————————————————
(213) 09最新大片戛纳电影节金棕榈奖《白丝带》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d003.dygod.com:1249/白丝带DVD中英双字/[电影天堂www.dygod.com].白丝带-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(214) 09新片《摩比小子：海盗历险记》DVD中英双字,	8.3分,	ftp://dygod1:dygod1@d104.dygod.com:1034/摩比小子：海盗历险记/[电影天堂www.dytt8.net].摩比小子：海盗历险记.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(215) 09最新高分大片《海湾峡谷/海豚湾》DVD中英双字,	8.6分,	ftp://dygod1:dygod1@d121.dygod.com:2225/海湾峡谷DVD中英双字/[电影天堂www.dygod.cn].海湾峡谷DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(216) 09最新动画片《圣诞快乐-马达加斯加》DVD中英双字,	8.1分,	ftp://dygod1:dygod1@d104.dygod.com:1027/圣诞快乐-马达加斯加DVD中英双字/[电影天堂www.dygod.com].圣诞快乐-马达加斯加.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(217) 1024分辨率《宿醉/醉后大丈夫》BD中英双字,	8.2分,	ftp://dygod1:dygod1@d062.dygod.com:2255/宿醉[未分级版].[中英双字.1024分辨率]/[电影天堂www.dygod.com].宿醉BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(218) 1024分辨率/09战争大片《无耻混蛋/恶棍特工》BD中英双字,	8.6分,	ftp://dygod1:dygod1@d062.dygod.com:2247/无耻混蛋.[中英双字.1024分辨率]/[电影天堂www.dygod.com].无耻混蛋.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(219) 1024分辨率《少年手指虎》BD中英双字,	8.4分,	ftp://dygod1:dygod1@d121.dygod.com:2195/少年手指虎.[中字.1024分辨率]/[电影天堂www.dygod.cn].少年手指虎.[中字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(220) 09最新布拉德·皮特大片《无耻混蛋》DVD中英双字,	8.6分,	ftp://dygod1:dygod1@d104.dygod.com:1013/无耻混蛋DVD中英双字/[电影天堂www.dygod.com]无耻混蛋cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(221) 1024分辨率《玛丽和马克思》BD中英双字,	8.4分,	ftp://dygod1:dygod1@d122.dygod.cn:1520/玛丽和马克思.[中英双字.1024分辨率]/[电影天堂www.dygod.com].玛丽和马克思.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(222) 1024分辨率《第九区》BD修正中英双字,	8.6分,	ftp://dygod1:dygod1@d104.dygod.com:2005/第九区（修正字幕）.[中英双字.1024分辨率]/[电影天堂www.dygod.com].第九区BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(223) 09最新高分科幻大片《第九区》DVD中英双字,	8.6分,	ftp://dygod1:dygod1@d122.dygod.cn:3056/第九区DVD中英双字/[电影天堂www.dygod.com].第九区DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(224) 1024分辨率《两杆大烟枪》BD中英双字,	8.1分,	ftp://dygod1:dygod1@d104.dygod.com:4019/两杆大烟枪.[中英双字.1024分辨率]/[电影天堂www.dytt8.net].两杆大烟枪.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(225) 09最新高分大片《宿醉/醉后大丈夫》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d104.dygod.com:5012/宿醉DVD中英双字/[电影天堂www.dytt8.net]宿醉DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(226) 09最新恐怖喜剧《僵尸之地》R5听译中字,	8.2分,	ftp://dygod1:dygod1@d104.dygod.com:5009/僵尸之地/[电影天堂www.dytt8.net]僵尸之地.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(227) 1024分辨率《和莎莫的500天/初恋500天》BD中英双字,	8.2分,	ftp://dygod1:dygod1@d062.dygod.com:2243/和莎莫的500天.[中英双字.1024分辨率]/[电影天堂www.dygod.com].和莎莫的500天.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(228) 09最新高分大片《和莎莫的500天/初恋500天》DVD中字,	8.2分,	ftp://dygod1:dygod1@d121.dygod.com:1403/和莎莫的500天DVD/[电影天堂www.dygod.com].和莎莫的500天.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(229) 09最新高分科幻片《月球》DVD听译中字,	8.1分,	ftp://dygod1:dygod1@d121.dygod.com:1399/月球DVD/[电影天堂www.dygod.com]月球DVD.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(230) 1024分辨率《盗火线/烈火悍将》BD中英双字,	8.3分,	ftp://dygod1:dygod1@d121.dygod.com:2181/盗火线.[中英双字.1024分辨率]/[电影天堂www.dygod.com].盗火线BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(231) 1024分辨率《绿里奇迹/绿色奇迹》BD中英双字,	8.3分,	ftp://dygod1:dygod1@d120.dygod.cn:2191/绿里奇迹.[中英双字.1024分辨率]/[电影天堂www.dygod.com].绿里奇迹BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(232) 09最新高分动画《玛丽和马克思》DVD中英双字,	8.4分,	ftp://dygod1:dygod1@d120.dygod.cn:1506/玛丽和马克思DVD中英双字/[电影天堂www.dygod.com]玛丽和马克思DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(233) 1024分辨率《上帝之城》BD中英双字,	8.8分,	ftp://dygod1:dygod1@d121.dygod.com:2177/上帝之城.[中英双字.1024分辨率]/[电影天堂www.dygod.cn].上帝之城.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(234) 1024分辨率《飞屋环游记/天外奇迹/冲天救兵》BD中英双字,	8.6分,	ftp://dygod1:dygod1@d120.dygod.cn:1504/飞屋环游记.[中英双字.1024分辨率]/[电影天堂www.dygod.com].飞屋环游记.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(235) 09最新冒险喜剧大片《飞屋环游记》DVD中字,	8.6分,	ftp://dygod1:dygod1@d122.dygod.cn:1398/飞屋环游记DVD/[电影天堂www.dygod.com]飞屋环游记.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(236) 1024分辨率《怒火青春/仇恨》BD中英双字,	8.1分,	ftp://dygod1:dygod1@d120.dygod.cn:2188/怒火青春.[中英双字.1024分辨率]/[电影天堂www.dygod.com].怒火青春.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(237) 1024分辨率《罪恶之城(重剪辑加长版)》BD中英双字,	8.4分,	ftp://dygod1:dygod1@d121.dygod.com:2172/罪恶之城(重剪辑加长版)/[电影天堂www.dytt8.net].罪恶之城(重剪辑加长版).rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(238) 1024分辨率《异形》HD中英双字,	8.4分,	ftp://dygod1:dygod1@d122.dygod.cn:2098/异形.[中英双字.1024分辨率]/[电影天堂www.dytt8.net].异形.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(239) 1024分辨率《美丽心灵的永恒阳光》BD中英双字,	8.5分,	ftp://dygod1:dygod1@d120.dygod.cn:1391/美丽心灵的永恒阳光.[中英双字.1024分辨率]/[电影天堂www.dygod.com].美丽心灵的永恒阳光.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(240) 1024分辨率《赎罪》HD中英双字,	8.2分,	ftp://dygod1:dygod1@d062.dygod.cn:5016/赎罪.[中英双字.1024分辨率]/[电影天堂www.dytt8.net].赎罪.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(241) 1024分辨率《老无所依》BD中英双字,	8.6分,	ftp://dygod1:dygod1@d120.dygod.cn:3167/老无所依.[中英双字.1024分辨率]/[电影天堂www.dytt8.net].老无所依.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(242) 1024分辨率《偷拐抢骗》BD中英双字,	8.2分,	ftp://dygod1:dygod1@d122.dygod.cn:1385/偷拐抢骗.[中英双字.1024分辨率]/[电影天堂www.dygod.com].偷拐抢骗BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(243) 09新片1024分辨率《鬼界超级混蛋》BD中英双字,	8.2分,	ftp://dygod1:dygod1@d120.dygod.cn:2179/鬼界超级混蛋.[中英双字.1024分辨率]/[电影天堂www.dygod.com].鬼界超级混蛋.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(244) 09最新高分片《高中校长阴谋事件》DVD中英双字,	8.1分,	ftp://dygod2:dygod2@d121.dygod.com:2163/高中校长阴谋事件DVD中英双字/[电影天堂www.dygod.cn].高中校长阴谋事件.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
